<html>

<head>
    <title>GRACE JOYCE MUTHONI</title>
    <style>

        /* The top bar nav and header */
        body .topbar {
            display: block;
            background-color: rgba(100, 59, 59, 0.3);
        }

        
        body .topbar .header {
            display: flex;
            justify-content: normal;
            padding: 20;
        }

        
        body .topbar .header a img {

            width: 80;
            box-shadow: 90%;
        }

        
        body .topbar .header h1 {
            font-size: xx-large;
            font-weight: 900;
            font-style: oblique;
            font-family: sans-serif;
        }

        
        body .topbar .navigation {
            display: flex;
            gap: 10%;
        }

        body .topbar .navigation a {
            text-decoration: none;
            font-size: large;
            font-weight: 800;
        }


        /* main section */
        body .main{
           display:flex;
           justify-content: normal;
           
            
            
        }


        .footer{
            background-color: rgba(60, 60, 241, 0.3);
            width: 100%;
            
        }
        .main{
            border:rgba(60, 60, 241, 0.3);
            display: flex;
            align-items: center;
            padding: 20px;
            width: 100%;
            overflow: hidden;
            gap: 20px;

        }
        .description{
            width: 700px;
            
        }
        .image{
            border-radius: 70%;
        }
        .grey{
            border-radius:50%  ;
            width: 300px;
            height: 300px;
            object-position: top;
            object-fit: fill;
            
        }
        .name{
            font-size: 1.5rem;
        }
        .full {
            font-size: 1rem;
            color: gold;
        }



    </style>
</head>

<body>
    <!-- The top bar nav and header -->
    <div class="topbar">
        <!-- header -->
        <div class="header">
            <a href="#">
                <img src="gracym.jpg" alt="grace">
            </a>
            <h1>GRACE JOYCE MUTHONI KIMARI</h1>
           
        </div>
        <!-- navigation -->
        <nav class="navigation">
            <a href="portfolio.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="#resume">RESUME</a>

        </nav>
    </div>

    <!-- this is the main section -->
     <div class="main">

        <div class="image">
            <img src="grey.jpg" alt="my image" class="grey"  >
        </div>
        <div class="description">
            <h1 class="name"> GRACE JOYCE MUTHONI </h1>
            <h2>something about me: </h2>
            <p>
                <p>
                    " ooh not again!having the repetative task in our daily lives is really a pain."it lingered in my mind<br>
                    grew up with the ambition of simplifying this task to a point of a click away
                 </p>
                 <P>
                     I,Grace Joyce am an IT student with a great passion for technology,a sharp eye to details that work hand in hand in problem solving:from creating user friendly websites and softwares to technical expertise in networking and cyber security 
                 </P>
                 <p>
                     I aim on building websites and software applications that are not only user friendly but also offer maximum security for the user data.
                 </p>
                 <p>
                     <h5>HOBBIES</h5>
                     <ul>
                         <li>Coding  <span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span></li>
                         <li>bike racing   <span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="empty">&#9733</span></li>
                         <li>nature walks   <span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="empty">&#9733</span><span class="empty">&#9733</span></li>
                         <li>reading novels   <span class="full">&#9733</span><span class="full">&#9733</span><span class="full">&#9733</span><span class="empty">&#9733</span><span class="empty">&#9733</span></li>
                     </ul><br><br>
                 </p>
                 <p>
                    Below is a link to view my resume.<BR>
                    <a href="https://docs.google.com/document/d/1QAa2Sr3X3wOnQU5O4opM3EKHY1F_vU_w/edit?usp=drive_link&ouid=113729669354351912896&rtpof=true&sd=true">RESUME</a>
                    
                 </p>
            </p>
        </div>
     </div>

    <!-- this is the footer -->
    <footer class="footer">
        <H3><U><a name="CONTACT INFORMATION">CONTACT INFORMATION</a> </U></H3>
    <P>
        EMAIL:<a href mail to:joycegrace331@gmail.com>joycegrace331@gmail.com</a><br><br>
        CONTACT: 0710274221
    </P>
        <P>
            &COPY;2025 GRACE JOYCE MUTHONI PORTFOLIO.ALL RIGHTS RESERVED
        </P>
        <P><A href="#">privacy policy</A>  |  <a href="#">Terms of service</a> </a></P>
    </footer>
</body>

</html>