<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRACE JOYCE MUTHONI</title>
    <style>
         
        /* The top bar nav and header */
        body .topbar {
            display: block;
            background-color: rgba(100, 59, 59, 0.3);
        }

        
        body .topbar .header {
            display: flex;
            justify-content: normal;
            padding: 20;
        }

        
        body .topbar .header a img {

            width: 80;
            box-shadow: 90%;
        }

        
        body .topbar .header h1 {
            font-size: xx-large;
            font-weight: 900;
            font-style: oblique;
            font-family: sans-serif;
        }

        
        body .topbar .navigation {
            display: flex;
            gap: 10%;
        }

        body .topbar .navigation a {
            text-decoration: none;
            font-size: large;
            font-weight: 800;
        }


        /* main section */
        body {
          background-color: rgb(85, 96, 96);
           

        }


        .footer{
            background-color: rgba(60, 60, 241, 0.3);
            width: 100%;
            
        }

       
        .image{
            border-radius: 70%;
        }
        
    </style>
</head>
<body>
      <!-- The top bar nav and header -->
    <div class="topbar">
        <!-- header -->
        <div class="header">
            <a href="#">
                <img src="gracym.jpg" alt="grace"width="100">
            </a>
            <h1>GRACE JOYCE MUTHONI KIMARI</h1>
           
        </div>
        <!-- navigation -->
        <nav class="navigation">
            <a href="portfolio.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="#resume">RESUME</a>

        </nav>
    </div>

    <!-- main section -->
     <P><H5><I><U>GREY GLAM WEBSITE</U></I></H5>
        <a href="https://github.com/grey331/greyglam.git"><img src="greyglam.png" alt="grey glam" width="250"><br><br></a>
    </P>
    <p>GreyGlam is an online store dedicated to providing high-quality, stylish, and comfortable shoes for all. Whether you're looking for trendy sneakers, elegant heels, or durable boots, GreyGlam offers a diverse collection to suit every taste and occasion. With a seamless shopping experience, secure payment options, and fast delivery, GreyGlam ensures that fashion meets convenience. Elevate your style with GreyGlam where comfort and elegance come together. </p>

    <P><H5><I><U>GRACE JOYCE MUTHONI PORTFOLIO</U></I></H5></P>
        <a href="https://github.com/grey331/my-portfolio.git"><img src="grey.jpg" alt="grey portfolio" width="250"><br><br></a>
    </P>
    <p>check out my portfolio to see my latest web development projects, skills, and experience in HTML, CSS, JavaScript, Python, and MySQL. I specialize in building responsive, dynamic, and user-friendly applications. Let’s connect and create something amazing!</p>
    <P><H5><I><U>BMI CALCULATOR</U></I></H5></P>
    <a href="https://github.com/grey331/learn1/blob/main/python%20project%201/bmi.py"><img src="bmi.jpg" alt="bmi project" width ="250"></a>
    <p>
        A simple Python program that calculates Body Mass Index (BMI) based on user input and classifies the result into health categories. Great for learning how to work with user input, math operations, and conditionals
    </p>

     <!-- this is the footer -->
     <footer class="footer">
        <H3><U><a name="CONTACT INFORMATION">CONTACT INFORMATION</a> </U></H3>
    <P>
        EMAIL:<a href mail to:joycegrace331@gmail.com>joycegrace331@gmail.com</a><br><br>
        CONTACT: 0710274221
    </P>
        <P>
            &COPY;2025 GRACE JOYCE MUTHONI PORTFOLIO.ALL RIGHTS RESERVED
        </P>
        <P><A href="#">privacy policy</A>  |  <a href="#">Terms of service</a> </a></P>
    </footer>
</body>
</html>